-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2023 年 7 月 21 日 00:28
-- サーバのバージョン： 10.4.28-MariaDB
-- PHP のバージョン: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `gs_db`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_bm_table`
--

CREATE TABLE `gs_bm_table` (
  `id` int(12) NOT NULL,
  `title` varchar(64) NOT NULL,
  `tag` varchar(64) NOT NULL,
  `story` text NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `gs_bm_table`
--

INSERT INTO `gs_bm_table` (`id`, `title`, `tag`, `story`, `date`) VALUES
(8, 'りんごが2回更新', '⭐️⭐️⭐️', 'りんご→ごま→まつり→りんごほげ→げす→すみません、しりとりの言葉としては「す」から始まっていたので、「げす」では続けることができません。もう一度始めからお願いします。', '2023-07-02 14:27:16'),
(12, 'らいおん', '⭐️⭐️', 'さむい→いちご→ごりら→らいおんほげ', '2023-07-02 14:44:42'),
(29, '負け', '⭐️⭐️', 'あめ→メロンほげ→最後の言葉が「ん」だからあなたの負け→なるほど、負けですね。お疲れ様でした！次のしりとりを頑張りましょう！', '2023-07-02 15:43:25'),
(32, '', '⭐️', 'こすげですこんにちは！　わたしはあなたのストーリー作りを手伝うAI編集者です。どんな事業を考えていますか？　ごく簡単でいいので教えてください。私は今までハムスターを何匹か飼ってきたのですが、飼育をする中で、「どの病院に足を運べばいいのか」「どんな餌をあげればいいのか」「健康管理のコツは何か」などの情報があまり世の中に出回って以内ということに気がつきました。その課題を解決し、できるだけ飼っているハムスターが長生きするためのアプリを開発したいと思っています。それは素晴らしいアイデアですね！ハムスターの飼育に関する情報が足りないという課題を解決するためにアプリを開発するのですね。このアプリは、飼い主がハムスターの病院選びや適切な餌の選び方、健康管理のコツなど、必要な情報を簡単に手に入れることができるものとなるのでしょうか？\r\n\r\nそこで、まず質問ですが、なぜハムスターを飼うことに興味を持ったのですか？ハムスターとの出会いや飼育の経験など、どんなことが原体験となっていますか？子供の頃に親が飼ってきたのが元々のハムスターとの出会いでした。すごく可愛くて、毎日夢中になって遊んでいたのを覚えています。親が飼ってきたハムスターとの出会いが、あなたにとって特別な思い出となっているんですね。可愛さや遊ぶことの楽しさに夢中になったこともあるのでしょう。\r\n\r\nそこで、次の質問です。子供の頃、ハムスターとの遊びや関わり方について、具体的なエピソードはありますか？例えば、どんなおもちゃや遊び相手がハムスターによく合っていたのか、またはハムスターが特に好きだったことなど、思い出を教えていただけますか？自分の部屋で散歩させることをよく行なっていました。最初に飼っていたハムスターはりんごが好きで、よくリンゴを与えていました。最初はなかなか懐いてくれなかったのですが、途中からこっちにきてくれるようになったり、抱っこするとじっとするようになって、すごくかわいかったですありがとうございます！部屋でハムスターを散歩させるというのは、とても楽しそうな経験ですね。ハムスターが部屋中を自由に動き回る様子を想像すると、とても可愛らしく思えます。\r\n\r\nまた、ハムスターがリンゴが好きだったというお話も興味深いですね。どんなリンゴを与えていたのでしょうか？また、ハムスターがリンゴを食べる様子を観察するのは、どんな感じだったのでしょうか？\r\n\r\nまた、ハムスターが徐々に懐いていった様子や、抱っこされるとじっとするようになったことについても、もう少し詳しく教えていただけますか？例えば、ハムスターが懐いてきたきっかけや、どんなふうにハムスターとの関係が変化していったのか、気になるところです。津軽りんごを与えていました。懐いてきたきっかけは特にないのですが、日々名前を呼んであげるなどして、毎日コミュニケーションをとるようにしていたので、それが関係が変化したきっかけになっているのかもしれないです津軽りんごを与えるというのは素晴らしいアイデアですね！ハムスターがおいしそうにリンゴを食べる様子を想像すると、とてもほほえましいです。\r\n\r\nまた、日々名前を呼んでコミュニケーションを取るというのは、ハムスターとの関係を深めるための重要な要素ですね。ハムスターにとっては、飼い主の声や存在が安心できるものとして感じられたのかもしれません。\r\n\r\nさて、もうひとつ質問です。ハムスターが懐いてきた後、具体的にどんな変化がありましたか？例えば、以前よりも飼い主に近づいてくるようになったり、人の手や抱っこに慣れてきたりしたのでしょうか？どんな風にハムスターとの関係が進展したのか、詳しく教えていただけますか？仰る通りです！ゲージに近づいてよびかけると、向こうから近づくようになりました。また、最初は抱っこしようとすると噛みついてきたのですが、どんどん慣れてきて、抱っこして撫でてもじっとしてくれるようになっていたんです。素晴らしいですね！ハムスターが徐々に飼い主に懐いてきて、信頼関係が築かれた様子が伺えます。ゲージに近づいてよびかけると、ハムスターが自ら近づくようになったのは、飼い主とのコミュニケーションがうまく取れるようになった証拠ですね。それに加えて、最初は抱っこしようとすると噛みついていたけれど、時間とともに慣れていき、抱っこして撫でてもじっとしている続きをお願いします続きをお願いします', '2023-07-15 20:50:43');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
